
---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes-2.83LTS/{{flavor.identifier}}/Catppuccin {{ flavor.identifier | capitalize }} {{ accent | capitalize }}.xml"
  hex_format: "#{{R}}{{G}}{{B}}{{A}}"
---
  
{#- This file is autogenerated by build-tera.ts, do not edit it manually -#}

{%- set panel_title_shadow = if(cond=flavor.dark, t=3, f=0) -%}
{%- set widget_shadow = if(cond=flavor.dark, t=1, f=0) -%}
{%- set tooltip_shadow = if(cond=flavor.dark, t=1, f=0) -%}

{#- Used by 3.5.x -#}
{%- set widget_label_shadow = if(cond=flavor.dark, t=3, f=0) -%}

{%- set active_object = peach -%}
{%- set object_select = maroon -%}

{%- set outliner_select = blue -%}

{%- set uv_select = peach -%}
{%- set edge_select = peach -%}

{%- set mesh_bevel = blue -%}
{%- set mesh_seam = red -%}
{%- set mesh_sharp = teal -%}
{%- set mesh_crease = pink -%}
{%- set mesh_freestyle = green | mod(opacity=0.3) -%}

{%- set axis_x = red -%}
{%- set axis_y = green -%}
{%- set axis_z = blue -%}
{%- set axis_w = yellow -%}

{%- set accent = flavor.colors[accent] -%}

<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface menu_shadow_fac="0.3" menu_shadow_width="4" icon_alpha="1" icon_saturation="0.5" widget_emboss="#00000005" editor_outline="#1F1F1F" widget_text_cursor="#3399E6" transparent_checker_primary="{{base.hex}}" transparent_checker_secondary="{{mantle.hex}}" transparent_checker_size="8" axis_x="{{axis_x.hex}}" axis_y="{{axis_y.hex}}" axis_z="{{axis_z.hex}}" gizmo_hi="{{text.hex}}" gizmo_primary="#F5F14D" gizmo_secondary="#63FFFF" gizmo_view_align="{{text.hex}}" gizmo_a="#4DA84D" gizmo_b="#A33535" icon_scene="#E6E6E6FF" icon_collection="#F4F4F4FF" icon_object="#EE9E5DFF" icon_object_data="#00D4A3FF" icon_modifier="#84B8FFFF" icon_shading="#EA7581FF" icon_folder="#E3C16EFF" icon_border_intensity="0">
        <wcol_regular>
          <ThemeWidgetColors outline="#373737" inner="#585858FF" inner_sel="#5680C2E6" item="#3E3E3EFF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="-5" roundness="0.4"></ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors outline="#373737" inner="#585858FF" inner_sel="#5680C2FF" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="-5" roundness="0.4"></ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors outline="#373737" inner="#313131FF" inner_sel="#5680C2FF" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors outline="#373737" inner="#595959FF" inner_sel="#5680C2E6" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="5" shadedown="-5" roundness="0.4"></ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors outline="#444444" inner="#1F1F1FFF" inner_sel="#505050FF" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="TRUE" shadetop="-3" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors outline="#373737" inner="#666666FF" inner_sel="#5680C2E6" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="-15" roundness="0.4"></ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors outline="#373737" inner="#595959FF" inner_sel="#5680C2E6" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors outline="#444444" inner="#595959FF" inner_sel="#505050FF" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors outline="#444444" inner="#595959FF" inner_sel="#505050FF" item="#5680C2E6" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="TRUE" shadetop="-4" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors outline="#444444" inner="#00000033" inner_sel="#696E76FF" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_box>
        <wcol_menu>
          <ThemeWidgetColors outline="#444444" inner="#2C2C2CFF" inner_sel="#696E76FF" item="#E6E6E6FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="10" shadedown="-10" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors outline="#4D4D4D" inner="#2E2E2ECC" inner_sel="#5680C2E6" item="#727272FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="25" shadedown="-20" roundness="0.4"></ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors outline="#19191A" inner="#1F1F1FEF" inner_sel="#585858FF" item="#727272FF" text="#A5A5A5" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="25" shadedown="-20" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors outline="{{base.hex}}" inner="#212121EF" inner_sel="#5680C2E6" item="#585858FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="10" shadedown="-10" roundness="0.4"></ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors outline="#19191A" inner="#19191AEF" inner_sel="#19191AEF" item="#19191AEF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="25" shadedown="-20" roundness="0.4"></ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors outline="#000000" inner="#00000000" inner_sel="#5680C2E6" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="38" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors outline="#424242" inner="#67676700" inner_sel="#B3B3B3FF" item="#676767FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="5" shadedown="-5" roundness="1"></ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors outline="#585858" inner="#2C2C2CFF" inner_sel="#5680C2FF" item="#5680C2FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{base | mod(opacity=0) | get(key="hex")}}" inner_sel="#696E76FF" item="#B3B3B3FF" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors inner_anim="#53992E" inner_anim_sel="#38A600" inner_key="#B3AE36" inner_key_sel="#B29700" inner_driven="#9000CC" inner_driven_sel="#9900E6" inner_overridden="#00C3C3" inner_overridden_sel="#118F8F" inner_changed="#CC7529" inner_changed_sel="#D26400" blend="0.5"></ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors outline="#202020" inner="#2B2B2BFF" inner_sel="#424242FF" item="{{mantle.hex}}" text="{{overlay2.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D grid="#6666664D" clipping_border_3d="#313131FF" wire="#000000" wire_edit="#000000" gp_vertex="#000000" gp_vertex_select="{{uv_select.hex}}" gp_vertex_size="3" text_grease_pencil="{{yellow.hex}}" object_selected="{{object_select.hex}}" object_active="{{active_object.hex}}" text_keyframe="#DDD700" camera="#000000" empty="#000000" light="#00000050" speaker="#000000" vertex="#000000" vertex_select="#FF7A00" vertex_size="3" vertex_bevel="{{mesh_bevel.hex}}" vertex_unreferenced="#000000" edge_select="{{peach.hex}}" edge_seam="{{mesh_seam.hex}}" edge_sharp="{{mesh_sharp.hex}}" edge_crease="{{mesh_crease.hex}}" edge_bevel="{{mesh_bevel.hex}}" edge_facesel="#4B4B4B" freestyle_edge_mark="#7FFF7F" face="#FFFFFF02" face_select="{{peach | mod(opacity=0.18) | get(key="hex")}}" face_dot="#FF8A00" facedot_size="3" freestyle_face_mark="{{mesh_freestyle.hex}}" face_back="#FF0000B3" face_front="{{blue.hex}}" nurb_uline="#909000" nurb_vline="#803060" nurb_sel_uline="#F0FF40" nurb_sel_vline="#F090A0" act_spline="{{mesh_seam.hex}}" handle_free="#000000" handle_auto="#909000" handle_vect="#409030" handle_sel_vect="#40C030" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" lastsel_point="{{text.hex}}" extra_edge_len="#150806" extra_edge_angle="#4D4D00" extra_face_angle="#0000CC" extra_face_area="#004D00" editmesh_active="#FFFFFF33" normal="#22DDDD" vertex_normal="#2361DD" split_normal="#DD23DD" bone_pose="#50C8FF" bone_pose_active="#8CFFFF" bone_solid="{{subtext0.hex}}" bone_locked_weight="#FF000080" bundle_solid="{{subtext1.hex}}" camera_path="#000000" skin_root="#B44D4D" view_overlay="#000000" transform="{{text.hex}}" frame_current="#60C040" paint_curve_handle="#7FFF7F7F" paint_curve_pivot="#FF7F7F7F" outline_width="1" object_origin_size="6">
        <space>
          <ThemeSpaceGradient title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#42424200" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#35353500" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <gradients>
              <ThemeGradientColors background_type="SINGLE_COLOR" high_gradient="#393939" gradient="#000000"></ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors header="#424242E6" back="#333333F0" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor grid="#2A2A2A" frame_current="#5680C2" time_scrub_background="#292929E6" time_marker_line="#00000060" time_marker_line_selected="#FFFFFF60" window_sliders="{{overlay2.hex}}" channels_region="{{base.hex}}" dopesheet_channel="#0F2C4D" dopesheet_subchannel="#143E66" channel_group="#16330F" active_channels_group="#368024" preview_range="#A14D0066" vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_size="6" vertex_bevel="#000000" vertex_unreferenced="#000000" handle_free="#000000" handle_auto="#909000" handle_vect="#409030" handle_sel_vect="#40C030" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#994030" handle_sel_auto_clamped="#F0AF90" lastsel_point="{{text.hex}}" handle_vertex="#000000" handle_vertex_select="{{uv_select.hex}}" handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="#2E2E2EFF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser selected_file="#4F76B3">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#2E2E2EFF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#4B4B4BFF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#444444FF" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#4B4B4BFF" back="#404040FF" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor grid="#2A2A2A" view_sliders="{{overlay2.hex}}" dopesheet_channel="#5A85B2" nla_track="#424242" active_action="#CC701A66" active_action_unset="#9987614D" preview_range="#A14D0066" strips="#0C0A0A" strips_selected="#FF8C00" transition_strips="#1C2630" transition_strips_selected="{{accent.hex}}" meta_strips="#332642" meta_strips_selected="#692196" sound_strips="#2B3D3D" sound_strips_selected="#1F7A7A" tweak="#4DF31A" tweak_duplicate="#D90000" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" frame_current="#5680C2" time_scrub_background="#292929E6" time_marker_line="#00000060" time_marker_line_selected="#FFFFFF60">
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet grid="#2A2A2A" frame_current="#5680C2" time_scrub_background="#292929E6" time_marker_line="#00000060" time_marker_line_selected="#FFFFFF60" value_sliders="#000000" view_sliders="{{subtext1.hex}}" dopesheet_channel="#0F2C4D24" dopesheet_subchannel="#143E6624" channels="#333333FF" channels_selected="#60C04044" channel_group="#16330F37" active_channels_group="#36802455" long_key="#1A151580" long_key_selected="#FF8C00CC" keyframe="#E8E8E8" keyframe_selected="#FFBE33" keyframe_extreme="#E8B3CC" keyframe_extreme_selected="#F28080" keyframe_breakdown="#B3DBE8" keyframe_breakdown_selected="#54BFED" keyframe_jitter="#94E575" keyframe_jitter_selected="#61C042" keyframe_movehold="#5C5656" keyframe_movehold_selected="{{active_object.hex}}" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" keyframe_scale_factor="1" summary="#4D250066" preview_range="#A14D0066" interpolation_line="#94E575CC">
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{mantle.hex}}" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_size="3" vertex_bevel="#000000" vertex_unreferenced="#000000" face="#FFFFFF0A" face_select="{{uv_select | mod(opacity=0.23) | get(key="hex")}}" face_dot="{{uv_select.hex}}" facedot_size="3" freestyle_face_mark="#7FFF7F33" face_back="#00000000" face_front="#00000000" editmesh_active="#FFFFFF80" wire_edit="{{subtext1.hex}}" edge_select="{{uv_select.hex}}" scope_back="#727272FF" preview_stitch_face="#7F7F0033" preview_stitch_edge="#FF00FF33" preview_stitch_vert="#0000FF33" preview_stitch_stitchable="#00FF00FF" preview_stitch_unstitchable="#FF0000FF" preview_stitch_active="#E1D2C323" uv_shadow="#707070FF" uv_others="#606060FF" frame_current="#60C040" metadatabg="#000000" metadatatext="{{text.hex}}" handle_free="#000000" handle_auto="#909000" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#000000" handle_sel_auto_clamped="#000000" handle_vertex="#000000" handle_vertex_select="#FFFF00" handle_vertex_size="5" paint_curve_handle="#7FFF7F7F" paint_curve_pivot="#FF7F7F7F">
        <space>
          <ThemeSpaceGeneric back="#444444" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#35353500" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor grid="#404040" window_sliders="{{subtext0.hex}}" movie_strip="{{overlay0.hex}}" movieclip_strip="{{maroon.hex}}" image_strip="{{overlay0.hex}}" scene_strip="#828F50" audio_strip="#4C8F8F" effect_strip="{{lavender.hex}}" color_strip="{{overlay2.hex}}" meta_strip="{{lavender.hex}}" mask_strip="#666666" text_strip="{{pink.hex}}" active_strip="{{text.hex}}" selected_strip="#FF8F0D" frame_current="#5680C2" time_scrub_background="#292929E6" time_marker_line="#00000060" time_marker_line_selected="#FFFFFF60" keyframe="{{uv_select.hex}}" draw_action="#50C8FF" preview_back="#000000" metadatabg="#000000" metadatatext="{{text.hex}}" preview_range="#A14D0066">
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties>
        <space>
          <ThemeSpaceGeneric back="#424242" title="#D4D4D4" text="{{text.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#232323FF" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#42424200" back="#00000028" sub_back="#00000024"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor line_numbers="#D0D0D0" line_numbers_background="#202020" selected_text="#5680C2" cursor="#FF0000" syntax_builtin="#FF1961" syntax_symbols="#FF734D" syntax_special="{{green.hex}}" syntax_preprocessor="#AD80FF" syntax_reserved="#C4753B" syntax_comment="{{overlay1.hex}}" syntax_string="#F6E162" syntax_numbers="#50DBFF">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#42424200" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#42424200" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor node_selected="{{object_select.hex}}" node_active="{{text.hex}}" wire="{{overlay0.hex}}" wire_inner="{{overlay0.hex}}" wire_select="{{text.hex}}" selected_text="#7F7070" node_backdrop="#565656FF" converter_node="#66C4FF" color_node="#CCB83D" group_node="#426628B9" group_socket_node="{{mantle.hex}}" frame_node="#1A1A1ACC" matte_node="#975B5B" distor_node="#749797" noodle_curving="0" grid_levels="2" input_node="#E64555" output_node="#B33641" filter_node="#584D80" vector_node="#9B80FF" texture_node="#E68745" shader_node="#39C884" script_node="#084D4D" pattern_node="#6C696F" layout_node="#6C696F">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#42424200" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{text.hex}}" list_text_hi="{{text.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner match="#337F33" selected_highlight="#223A5B" active="{{accent | mix(color=base, amount=0.4) | get(key="hex")}}" selected_object="{{red.hex}}" active_object="{{active_object.hex}}" edited_object="#00806266" row_alternate="#FFFFFF07">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="#454545FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo info_selected="{{accent | mix(color=base, amount=0.4) | get(key="hex")}}" info_selected_text="{{text.hex}}" info_error="#FF613DFF" info_error_text="{{text.hex}}" info_warning="#F5BC41FF" info_warning_text="{{text.hex}}" info_info="#1D4383FF" info_info_text="{{text.hex}}" info_debug="#D3D3D3FF" info_debug_text="#000000" info_property="#3ACE87FF" info_property_text="{{text.hex}}" info_operator="#3ACE87FF" info_operator_text="{{text.hex}}" info_report_error="#990000" info_report_warning="#B36A00" info_report_info="#1D4383">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="#454545FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#4B4B4BFF" execution_buts="#4B4B4BFF" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#42424200" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole line_output="{{accent.hex}}" line_input="{{text.hex}}" line_info="{{green.hex}}" line_error="#FF4D84" cursor="#FF0000" select="#FFFFFF30">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor grid="#000000" marker_outline="#000000" marker="#7F7F00" active_marker="{{text.hex}}" selected_marker="#FFFF00" disabled_marker="#7F0000" locked_marker="{{overlay0.hex}}" path_before="#FF0000" path_after="#0000FF" path_keyframe_before="#FFC4C4" path_keyframe_after="#C4C4FF" frame_current="#5680C2" time_scrub_background="#292929E6" time_marker_line="#00000060" time_marker_line_selected="#FFFFFF60" strips="#0C0A0A" strips_selected="#FF8C00" metadatabg="#000000" metadatatext="{{text.hex}}" handle_free="#000000" handle_auto="#909000" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#000000" handle_sel_auto_clamped="#000000" handle_vertex="#000000" handle_vertex_select="#FFFF00" handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="#424242FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="#000000" list_text="#000000" list_text_hi="{{text.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric back="#424242" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#232323FF" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="#424242FF" button_title="{{text.hex}}" button_text="#E5E5E5" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric back="#2E2E2E" title="{{text.hex}}" text="{{overlay1.hex}}" text_hi="{{text.hex}}" header="{{base.hex}}" header_text="#AAAAAA" header_text_hi="{{text.hex}}" button="#353535FF" button_title="#000000" button_text="#000000" button_text_hi="{{text.hex}}" navigation_bar="#00000000" execution_buts="#00000000" tab_active="#4B4B4B" tab_inactive="#2B2B2B" tab_back="#232323FF" tab_outline="{{mantle.hex}}">
            <panelcolors>
              <ThemePanelColors header="#424242CC" back="#333333B3" sub_back="#0000003E"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <bone_color_sets>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{maroon.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{blue.hex}}" active="{{sapphire.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{red.hex}}" select="{{red.hex}}" active="{{red.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{mauve.hex}}" select="{{base.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{teal.hex}}" select="{{teal.hex}}" active="{{teal.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{sapphire.hex}}" select="{{text.hex}}" active="{{sky.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{yellow.hex}}" select="{{yellow.hex}}" active="{{yellow.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{base.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{mauve.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{overlay1.hex}}" select="{{text.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
    </bone_color_sets>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle points="12" font_kerning_style="FITTED" shadow="{{panel_title_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </panel_title>
    <widget_label>
      <ThemeFontStyle points="11" font_kerning_style="FITTED" shadow="{{widget_label_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </widget_label>
    <widget>
      <ThemeFontStyle points="11" font_kerning_style="FITTED" shadow="{{widget_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </widget>
  </ThemeStyle>
</bpy>
