
---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes-4.5LTS/{{flavor.identifier}}/Catppuccin {{ flavor.identifier | capitalize }} {{ accent | capitalize }}.xml"
  hex_format: "#{{R}}{{G}}{{B}}{{A}}"
---
  
{#- This file is autogenerated by build-tera.ts, do not edit it manually -#}

{%- set panel_title_shadow = if(cond=flavor.dark, t=3, f=0) -%}
{%- set widget_shadow = if(cond=flavor.dark, t=1, f=0) -%}
{%- set tooltip_shadow = if(cond=flavor.dark, t=1, f=0) -%}

{%- set active_object = peach -%}
{%- set object_select = maroon -%}

{%- set outliner_select = blue -%}

{%- set uv_select = peach -%}
{%- set edge_select = peach -%}

{%- set mesh_bevel = blue -%}
{%- set mesh_seam = red -%}
{%- set mesh_sharp = teal -%}
{%- set mesh_crease = pink -%}
{%- set mesh_freestyle = green | mod(opacity=0.3) -%}

{%- set axis_x = red -%}
{%- set axis_y = green -%}
{%- set axis_z = blue -%}
{%- set axis_w = yellow -%}

{%- set accent = flavor.colors[accent] -%}

<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface menu_shadow_fac="0.4" menu_shadow_width="2" icon_alpha="1" icon_saturation="0.5" widget_emboss="#00000026" editor_border="{{crust.hex}}" editor_outline="#FFFFFF15" editor_outline_active="#FFFFFF2A" widget_text_cursor="{{accent.hex}}" panel_roundness="0.4" transparent_checker_primary="{{base.hex}}" transparent_checker_secondary="{{mantle.hex}}" transparent_checker_size="8" axis_x="{{axis_x.hex}}" axis_y="{{axis_y.hex}}" axis_z="{{axis_z.hex}}" gizmo_hi="{{text.hex}}" gizmo_primary="#F5F14D" gizmo_secondary="#63FFFF" gizmo_view_align="{{text.hex}}" gizmo_a="#4DA84D" gizmo_b="#A33535" icon_scene="{{text.hex}}" icon_collection="{{text.hex}}" icon_object="#E19658FF" icon_object_data="#00D4A3FF" icon_modifier="#74A2FFFF" icon_shading="#CC6670FF" icon_folder="{{yellow.hex}}" icon_autokey="#AB3C48FF" icon_border_intensity="0">
        <wcol_regular>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFFB3" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{mantle.hex}}" item="#FFFFFF33" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{mantle.hex}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{mantle.hex}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{surface0.hex}}" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_box>
        <wcol_menu>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mod(opacity=0.7) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors outline="{{base | mod(opacity=0) | get(key="hex")}}" inner="{{mantle | mod(opacity=0) | get(key="hex")}}" inner_sel="#FFFFFF1A" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors outline="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{subtext0.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors outline="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{surface0.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors outline="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors outline="{{base | mod(opacity=0) | get(key="hex")}}" inner="{{base | mod(opacity=0) | get(key="hex")}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle | mod(opacity=0) | get(key="hex")}}" inner_sel="{{text.hex}}" item="{{surface0.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="1"></ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors outline="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors outline="{{mantle.hex}}" inner="#FFFFFF00" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFF33" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors error="#771111FF" warning="#AC8737FF" info="#28487DFF" success="#188625FF" inner_anim="#53992E" inner_anim_sel="#38A600" inner_key="#B3AE36" inner_key_sel="#B29700" inner_driven="#9000CC" inner_driven_sel="#9900E6" inner_overridden="#00C3C3" inner_overridden_sel="#118F8F" inner_changed="#CC7529" inner_changed_sel="#D26400" blend="0.5"></ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors outline="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{base.hex}}" item="{{mantle.hex}}" text="{{overlay2.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D grid="{{surface0 | mod(opacity=0.5) | get(key="hex")}}" clipping_border_3d="{{surface0.hex}}" wire="#000000" wire_edit="#000000" edge_width="1" gp_vertex="#000000" gp_vertex_select="{{uv_select.hex}}" gp_vertex_size="3" text_grease_pencil="#7A9B14" object_selected="{{object_select.hex}}" object_active="{{active_object.hex}}" text_keyframe="#DDD700" camera="#000000" empty="#000000" light="#00000050" speaker="#000000" vertex="#000000" vertex_select="#FF7A00" vertex_size="3" vertex_bevel="{{mesh_bevel.hex}}" vertex_unreferenced="#000000" edge_select="{{edge_select.hex}}" edge_mode_select="#FFD800" edge_seam="{{mesh_seam.hex}}" edge_sharp="{{mesh_sharp.hex}}" edge_crease="{{mesh_crease.hex}}" edge_bevel="{{mesh_bevel.hex}}" edge_facesel="#4B4B4B" freestyle_edge_mark="#7FFF7F" face="#FFFFFF02" face_select="#FFA30033" face_mode_select="#FFB70033" face_dot="#FF8A00" facedot_size="3" freestyle_face_mark="{{mesh_freestyle.hex}}" face_retopology="#50C8FF0F" face_back="#FF0000B3" face_front="#0000FF00" nurb_uline="#909000" nurb_vline="#803060" nurb_sel_uline="#F0FF40" nurb_sel_vline="#F090A0" act_spline="{{mesh_seam.hex}}" handle_free="#000000" handle_auto="#909000" handle_vect="#409030" handle_sel_vect="#40C030" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" lastsel_point="{{text.hex}}" extra_edge_len="#150806" extra_edge_angle="#4D4D00" extra_face_angle="#0000CC" extra_face_area="#004D00" editmesh_active="#FFFFFF33" normal="#22DDDD" vertex_normal="#2361DD" split_normal="#DD23DD" bone_pose="#50C8FF" bone_pose_active="#8CFFFF" bone_solid="{{subtext0.hex}}" bone_locked_weight="#FF000080" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" before_current_frame="#F22E23" after_current_frame="#78F244" bundle_solid="{{subtext1.hex}}" camera_path="#000000" camera_passepartout="#000000" skin_root="#B44D4D" view_overlay="#000000" transform="{{text.hex}}" paint_curve_handle="#7FFF7F7F" paint_curve_pivot="#FF7F7F7F" outline_width="1" object_origin_size="6">
        <space>
          <ThemeSpaceGradient title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <gradients>
              <ThemeGradientColors background_type="SINGLE_COLOR" high_gradient="{{base.hex}}" gradient="{{base.hex}}"></ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
        <asset_shelf>
          <ThemeAssetShelf header_back="{{mantle.hex}}" back="{{base.hex}}"></ThemeAssetShelf>
        </asset_shelf>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor grid="{{mantle.hex}}" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" time_scrub_background="{{crust.hex}}" time_marker_line="#FFFFFF4D" time_marker_line_selected="#FFFFFFB3" window_sliders="{{overlay2.hex}}" channels_region="#121212" dopesheet_channel="#194E80" dopesheet_subchannel="#0F2C4D" channel_group="#1A332D" active_channels_group="#216D5B" preview_range="#A14D0066" vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_active="{{text.hex}}" vertex_size="6" vertex_bevel="#000000" vertex_unreferenced="#000000" handle_free="#000000" handle_auto="#909000" handle_vect="#409030" handle_sel_vect="#40C030" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#994030" handle_sel_auto_clamped="#F0AF90" lastsel_point="{{text.hex}}" handle_vertex="#000000" handle_vertex_select="{{uv_select.hex}}" handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser selected_file="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{base.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor grid="#2A2A2A" view_sliders="{{overlay2.hex}}" dopesheet_channel="#0F2C4D" dopesheet_subchannel="#7D98B3" nla_track="{{base.hex}}" active_action="#99541366" active_action_unset="#4D3B174D" preview_range="#A14D0066" strips="#0D0D0D" strips_selected="#FF8C00" transition_strips="#1C2630" transition_strips_selected="{{accent.hex}}" meta_strips="#332642" meta_strips_selected="#692196" sound_strips="#2B3D3D" sound_strips_selected="#1F7A7A" tweak="#4DF31A" tweak_duplicate="#D90000" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" time_scrub_background="{{crust.hex}}" time_marker_line="#FFFFFF4D" time_marker_line_selected="#FFFFFFB3">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet grid="{{crust.hex}}" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" time_scrub_background="{{mantle.hex}}" time_marker_line="#FFFFFF4D" time_marker_line_selected="#FFFFFFB3" value_sliders="#000000" view_sliders="{{subtext1.hex}}" dopesheet_channel="#194E8080" dopesheet_subchannel="#0F2C4D80" channels="{{mantle.hex}}" channels_selected="#60C04044" channel_group="#1A332D37" active_channels_group="#216D5B67" long_key="#FFFFFF1F" long_key_selected="#FF8C0099" keyframe="{{subtext1.hex}}" keyframe_selected="#FFBE33" keyframe_extreme="#E8B3CC" keyframe_extreme_selected="#F28080" keyframe_breakdown="#B3DBE8" keyframe_breakdown_selected="#54BFED" keyframe_jitter="#94E575" keyframe_jitter_selected="#61C042" keyframe_movehold="{{overlay0.hex}}" keyframe_movehold_selected="{{active_object.hex}}" keyframe_generated="#585858" keyframe_generated_selected="#A28962" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" keyframe_scale_factor="1" summary="#4D272766" preview_range="#A14D0066" interpolation_line="#94E575CC" simulated_frames="#721E65FF">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{mantle | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor grid="{{base.hex}}" vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_size="3" vertex_bevel="#000000" vertex_unreferenced="#000000" face="#FFFFFF0A" face_select="{{uv_select | mod(opacity=0.23) | get(key="hex")}}" face_mode_select="#00000000" face_dot="{{uv_select.hex}}" facedot_size="3" freestyle_face_mark="#7FFF7F33" face_retopology="#00000000" face_back="#00000000" face_front="#00000000" editmesh_active="#FFFFFF40" wire_edit="{{subtext1.hex}}" edge_width="1" edge_select="{{uv_select.hex}}" scope_back="#727272FF" preview_stitch_face="#7F7F0033" preview_stitch_edge="#FF00FF33" preview_stitch_vert="#0000FF33" preview_stitch_stitchable="#00FF00FF" preview_stitch_unstitchable="#FF0000FF" preview_stitch_active="#E1D2C323" uv_shadow="#707070FF" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" metadatabg="#000000" metadatatext="{{text.hex}}" handle_free="#000000" handle_auto="#909000" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#000000" handle_sel_auto_clamped="#000000" handle_vertex="#000000" handle_vertex_select="#FFFF00" handle_vertex_size="5" paint_curve_handle="#7FFF7F7F" paint_curve_pivot="#FF7F7F7F">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <asset_shelf>
          <ThemeAssetShelf header_back="{{mantle.hex}}" back="{{base.hex}}"></ThemeAssetShelf>
        </asset_shelf>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor grid="{{base.hex}}" window_sliders="{{subtext0.hex}}" movie_strip="#6282A3" movieclip_strip="#8F6E56" image_strip="#8C548C" scene_strip="{{subtext0.hex}}" audio_strip="#568F6D" effect_strip="#7B5F80" transition_strip="#867ACC" color_strip="#99995C" meta_strip="#7B995C" mask_strip="#8F5656" text_strip="#9F926F" active_strip="{{text.hex}}" selected_strip="#FF8F0D" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" time_scrub_background="#121212FF" time_marker_line="#FFFFFF4D" time_marker_line_selected="#FFFFFFB3" keyframe="{{subtext1.hex}}" keyframe_selected="#FFBE33" keyframe_breakdown="#B3DBE8" keyframe_breakdown_selected="#54BFED" keyframe_movehold="{{overlay0.hex}}" keyframe_movehold_selected="{{active_object.hex}}" keyframe_generated="#585858" keyframe_generated_selected="#A28962" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" draw_action="#50C8FF" preview_back="#000000" metadatabg="#000000" metadatatext="{{text.hex}}" preview_range="#A14D0066" row_alternate="#FFFFFF05" text_strip_cursor="{{accent.hex}}" selected_text="#FFFFFF4D">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{mantle.hex}}" list_title="{{text.hex}}" list_text="{{text.hex}}" list_text_hi="{{text.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties match="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" active_modifier="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{mantle.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor line_numbers="{{overlay0.hex}}" line_numbers_background="{{mantle.hex}}" selected_text="#4D4D4D" cursor="{{accent.hex}}" syntax_builtin="#E62E67" syntax_symbols="#FF734D" syntax_special="#689D06" syntax_preprocessor="#9C73E6" syntax_reserved="#C4753B" syntax_comment="{{overlay1.hex}}" syntax_string="#E6D573" syntax_numbers="#48D9E6">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor grid="{{mantle.hex}}" node_selected="{{object_select.hex}}" node_active="{{text.hex}}" wire="{{mantle.hex}}" wire_inner="{{overlay1.hex}}" wire_select="#FFFFFFB3" selected_text="{{overlay0.hex}}" node_backdrop="{{base.hex}}" converter_node="#12ADFF" color_node="#CCCC00" group_node="#3B660A" group_socket_node="#000000" frame_node="#0F0F0FCC" matte_node="#973C3C" distor_node="#4C9797" noodle_curving="4" grid_levels="3" dash_alpha="0.5" input_node="#FF3371" output_node="#4D0017" filter_node="#551A80" vector_node="#4D4DFF" texture_node="#E66800" shader_node="#24B524" script_node="#084D4D" pattern_node="#6C696F" layout_node="#6C696F" geometry_node="#00D6A3" attribute_node="#001566" simulation_zone="#66416233" repeat_zone="#76512F33" foreach_geometry_element_zone="{{accent | mod(opacity=0.2) | get(key="hex")}}" closure_zone="#527F3333">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{base.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner match="#337F33" selected_highlight="{{outliner_select | mix(color=base, amount=0.2) | get(key="hex")}}" active="{{outliner_select | mix(color=base, amount=0.4) | get(key="hex")}}" selected_object="{{red.hex}}" active_object="{{active_object.hex}}" edited_object="#00806266" row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo info_selected="{{accent | mix(color=base, amount=0.4) | get(key="hex")}}" info_selected_text="{{text.hex}}" info_error_text="{{text.hex}}" info_warning_text="{{text.hex}}" info_info_text="{{text.hex}}" info_debug="{{mauve | mix(color=base, amount=0.3) | get(key="hex")}}" info_debug_text="{{text.hex}}" info_property="{{teal | mix(color=base, amount=0.3) | get(key="hex")}}" info_property_text="{{text.hex}}" info_operator="{{blue | mix(color=base, amount=0.3) | get(key="hex")}}" info_operator_text="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{mantle.hex}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{base.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole line_output="{{accent.hex}}" line_input="{{text.hex}}" line_info="{{green.hex}}" line_error="#FF4D84" cursor="{{accent.hex}}" select="#FFFFFF30">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor grid="{{mantle.hex}}" marker_outline="#000000" marker="#808000" active_marker="{{text.hex}}" selected_marker="#FFFF00" disabled_marker="#7F0000" locked_marker="{{overlay0.hex}}" path_before="#FF0000" path_after="#0000FF" path_keyframe_before="#FFC4C4" path_keyframe_after="#C4C4FF" frame_current="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" time_scrub_background="{{mantle.hex}}" time_marker_line="#FFFFFF4D" time_marker_line_selected="#FFFFFFB3" strips="{{text.hex}}" strips_selected="#FF8C00" metadatabg="#000000" metadatatext="{{text.hex}}" preview_range="#A14D0066" handle_free="#000000" handle_auto="#909000" handle_align="#803060" handle_sel_free="#000000" handle_sel_auto="#F0FF40" handle_sel_align="#F090A0" handle_auto_clamped="#994030" handle_sel_auto_clamped="#F0AF90" handle_vertex="#000000" handle_vertex_select="{{uv_select.hex}}" handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{base.hex}}" list_title="{{text.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{overlay1.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{overlay1.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="#000000" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <spreadsheet>
      <ThemeSpreadsheet row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}" button="{{base | mod(opacity=0) | get(key="hex")}}" button_title="{{text.hex}}" button_text="{{text.hex}}" button_text_hi="{{text.hex}}" navigation_bar="{{mantle.hex}}" execution_buts="{{base.hex}}" tab_active="{{base.hex}}" tab_inactive="{{mantle.hex}}" tab_back="{{mantle.hex}}" tab_outline="{{base.hex}}">
            <panelcolors>
              <ThemePanelColors header="{{base.hex}}" back="{{base.hex}}" sub_back="#0000001F"></ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="{{base.hex}}" list_title="{{subtext1.hex}}" list_text="{{subtext1.hex}}" list_text_hi="{{active_object.hex}}"></ThemeSpaceListGeneric>
        </space_list>
      </ThemeSpreadsheet>
    </spreadsheet>
    <bone_color_sets>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{maroon.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{blue.hex}}" active="{{sapphire.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{red.hex}}" select="{{red.hex}}" active="{{red.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{mauve.hex}}" select="{{base.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{teal.hex}}" select="{{teal.hex}}" active="{{teal.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{sapphire.hex}}" select="{{text.hex}}" active="{{sky.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{yellow.hex}}" select="{{yellow.hex}}" active="{{yellow.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{base.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{mauve.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{overlay1.hex}}" select="{{text.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
    </bone_color_sets>
    <collection_color>
      <ThemeCollectionColor color="{{maroon.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{peach.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{yellow.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{green.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{sapphire.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{mauve.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{pink.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{peach | mod(lightness=40) | get(key="hex")}}"></ThemeCollectionColor>
    </collection_color>
    <strip_color>
      <ThemeStripColor color="{{maroon.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{green.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{sapphire.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{mauve.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{pink.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{overlay0.hex}}"></ThemeStripColor>
    </strip_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{panel_title_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </panel_title>
    <widget>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{widget_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </widget>
    <tooltip>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{tooltip_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </tooltip>
  </ThemeStyle>
</bpy>
