
---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes-5.0.0/{{flavor.identifier}}/Catppuccin {{ flavor.identifier | capitalize }} {{ accent | capitalize }}.xml"
  hex_format: "#{{R}}{{G}}{{B}}{{A}}"
---
  
{#- This file is autogenerated by build-tera.ts, do not edit it manually -#}

{%- set panel_title_shadow = if(cond=flavor.dark, t=3, f=0) -%}
{%- set widget_shadow = if(cond=flavor.dark, t=1, f=0) -%}
{%- set tooltip_shadow = if(cond=flavor.dark, t=1, f=0) -%}

{#- Used by 3.5.x -#}
{%- set widget_label_shadow = if(cond=flavor.dark, t=3, f=0) -%}

{%- set active_object = peach -%}
{%- set object_select = maroon -%}

{%- set outliner_select = blue -%}

{%- set uv_select = peach -%}
{%- set edge_select = peach -%}

{%- set mesh_bevel = blue -%}
{%- set mesh_seam = red -%}
{%- set mesh_sharp = teal -%}
{%- set mesh_crease = pink -%}
{%- set mesh_freestyle = green | mod(opacity=0.3) -%}

{%- set axis_x = red -%}
{%- set axis_y = green -%}
{%- set axis_z = blue -%}
{%- set axis_w = yellow -%}

{%- set accent = flavor.colors[accent] -%}

<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface menu_shadow_fac="0.2" menu_shadow_width="6" icon_alpha="1" icon_saturation="0.5" widget_emboss="#00000026" editor_border="{{crust.hex}}" editor_outline="#FFFFFF15" editor_outline_active="#FFFFFF2A" widget_text_cursor="{{accent.hex}}" panel_roundness="0.4" panel_header="{{base.hex}}" panel_title="{{text.hex}}" panel_text="{{text.hex}}" panel_back="{{base.hex}}" panel_sub_back="#0000001F" panel_outline="#FFFFFF11" panel_active="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" transparent_checker_primary="{{base.hex}}" transparent_checker_secondary="{{mantle.hex}}" transparent_checker_size="8" axis_x="{{axis_x.hex}}" axis_y="{{axis_y.hex}}" axis_z="{{axis_z.hex}}" axis_w="{{axis_w.hex}}" gizmo_hi="{{text.hex}}" gizmo_primary="#F5F14D" gizmo_secondary="#63FFFF" gizmo_view_align="{{text.hex}}" gizmo_a="#4DA84D" gizmo_b="#A33535" icon_scene="{{text.hex}}" icon_collection="{{text.hex}}" icon_object="#E19658FF" icon_object_data="#00D4A3FF" icon_modifier="#74A2FFFF" icon_shading="#CC6670FF" icon_folder="{{yellow.hex}}" icon_autokey="#AB3C48FF" icon_border_intensity="0">
        <wcol_regular>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFFB3" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{mantle.hex}}" item="#FFFFFF33" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{mantle.hex}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{mantle.hex}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{surface0.hex}}" item="{{base.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_box>
        <wcol_curve>
          <ThemeWidgetColors outline="#727272FF" outline_sel="{{subtext0.hex}}" inner="{{surface0.hex}}" inner_sel="#000000FF" item="#00000059" text="#080808" text_sel="{{subtext1.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_curve>
        <wcol_menu>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mod(opacity=0.7) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors outline="{{base | mod(opacity=0) | get(key="hex")}}" outline_sel="{{base | mod(opacity=0) | get(key="hex")}}" inner="{{mantle | mod(opacity=0) | get(key="hex")}}" inner_sel="#FFFFFF1A" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{subtext0.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{surface0.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{text.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors outline="{{base | mod(opacity=0) | get(key="hex")}}" outline_sel="{{base | mod(opacity=0) | get(key="hex")}}" inner="{{base | mod(opacity=0) | get(key="hex")}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFF8F" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle | mod(opacity=0) | get(key="hex")}}" inner_sel="{{text.hex}}" item="{{surface0.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="1"></ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors outline="{{base | mod(opacity=0) | get(key="hex")}}" outline_sel="{{mantle.hex}}" inner="#FFFFFF00" inner_sel="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" item="#FFFFFF33" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors error="#771111FF" warning="#AC8737FF" info="#28487DFF" success="#188625FF" inner_anim="#53992E" inner_anim_sel="#38A600" inner_key="#B3AE36" inner_key_sel="#B29700" inner_driven="#9000CC" inner_driven_sel="#9900E6" inner_overridden="#00C3C3" inner_overridden_sel="#118F8F" inner_changed="#CC7529" inner_changed_sel="#D26400" blend="0.5"></ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{base.hex}}" item="{{mantle.hex}}" text="{{overlay2.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <regions>
      <ThemeRegions>
        <asset_shelf>
          <ThemeRegionsAssetShelf back="{{base.hex}}" header_back="{{mantle.hex}}"></ThemeRegionsAssetShelf>
        </asset_shelf>
        <channels>
          <ThemeRegionsChannels back="{{mantle.hex}}" text="{{subtext1.hex}}" text_selected="{{active_object.hex}}"></ThemeRegionsChannels>
        </channels>
        <scrubbing>
          <ThemeRegionsScrubbing back="{{mantle.hex}}" text="{{overlay0.hex}}" time_marker="#FFFFFF80" time_marker_selected="{{text.hex}}"></ThemeRegionsScrubbing>
        </scrubbing>
        <sidebars>
          <ThemeRegionsSidebars back="{{base | mod(opacity=0) | get(key="hex")}}" tab_back="{{base | mod(opacity=0) | get(key="hex")}}"></ThemeRegionsSidebars>
        </sidebars>
      </ThemeRegions>
    </regions>
    <common>
      <ThemeCommon>
        <anim>
          <ThemeCommonAnim playhead="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" preview_range="#A14D0066" scene_strip_range="#00000080" channels="#194E8080" channels_sub="#0F2C4D80" channel_group="#1A332D37" channel_group_active="#216D5B67" channel="#12121299" channel_selected="#60C04044" keyframe="{{subtext1.hex}}" keyframe_selected="#FFBE33" keyframe_extreme="#E8B3CC" keyframe_extreme_selected="#F28080" keyframe_breakdown="#B3DBE8" keyframe_breakdown_selected="#54BFED" keyframe_jitter="#94E575" keyframe_jitter_selected="#61C042" keyframe_moving_hold="{{overlay0.hex}}" keyframe_moving_hold_selected="{{active_object.hex}}" keyframe_generated="#585858" keyframe_generated_selected="#A28962" long_key="#FFFFFF1F" long_key_selected="#FF8C0099"></ThemeCommonAnim>
        </anim>
        <curves>
          <ThemeCommonCurves handle_free="#745900" handle_sel_free="#FFC300" handle_auto="#740D00" handle_sel_auto="#FF1900" handle_vect="#232374" handle_sel_vect="#4444FF" handle_align="#157000" handle_sel_align="#72FF57" handle_auto_clamped="#803060" handle_sel_auto_clamped="#F090A0" handle_vertex="#000000" handle_vertex_select="{{uv_select.hex}}" handle_vertex_size="5"></ThemeCommonCurves>
        </curves>
      </ThemeCommon>
    </common>
    <view_3d>
      <ThemeView3D grid="{{surface0 | mod(opacity=0.5) | get(key="hex")}}" clipping_border_3d="{{surface0.hex}}" wire="#000000" wire_edit="#000000" edge_width="1" gp_vertex="#000000" gp_vertex_select="{{uv_select.hex}}" gp_vertex_size="3" text_grease_pencil="#7A9B14" object_selected="{{object_select.hex}}" object_active="{{active_object.hex}}" camera="#000000" empty="#000000" light="#00000050" speaker="#000000" vertex="#000000" vertex_select="#FF7A00" vertex_size="3" edge_select="{{edge_select.hex}}" edge_mode_select="#FFD800" face="#FFFFFF02" face_select="#FFA30033" face_mode_select="#FFB70033" facedot_size="3" face_back="#FF0000B3" face_front="#0000FF00" bevel="{{mesh_bevel.hex}}" seam="{{mesh_seam.hex}}" sharp="{{mesh_sharp.hex}}" crease="{{mesh_crease.hex}}" freestyle="{{mesh_freestyle.hex}}" extra_edge_len="#150806" extra_edge_angle="#4D4D00" extra_face_angle="#0000CC" extra_face_area="#004D00" editmesh_active="#FFFFFF33" normal="#22DDDD" vertex_normal="#2361DD" split_normal="#DD23DD" vertex_unreferenced="#000000" face_retopology="#50C8FF0F" nurb_uline="#909000" nurb_vline="#803060" nurb_sel_uline="#F0FF40" nurb_sel_vline="#F090A0" bone_pose="#50C8FF" bone_pose_active="#8CFFFF" bone_solid="{{subtext0.hex}}" bone_locked_weight="#FF000080" before_current_frame="#F22E23" after_current_frame="#78F244" bundle_solid="{{subtext1.hex}}" camera_path="#000000" camera_passepartout="#000000" skin_root="#B44D4D" view_overlay="#000000" transform="{{text.hex}}" outline_width="1" object_origin_size="6">
        <space>
          <ThemeSpaceGradient title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}">
            <gradients>
              <ThemeGradientColors background_type="SINGLE_COLOR" high_gradient="{{base.hex}}" gradient="{{base.hex}}"></ThemeGradientColors>
            </gradients>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor grid="{{mantle.hex}}" vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_active="{{text.hex}}" vertex_size="6">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser selected_file="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}" row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor grid="#2A2A2A" active_action="#99541366" active_action_unset="#4D3B174D" strips="#0D0D0D" strips_selected="#FF8C00" transition_strips="#1C2630" transition_strips_selected="{{accent.hex}}" meta_strips="#332642" meta_strips_selected="#692196" sound_strips="#2B3D3D" sound_strips_selected="#1F7A7A" tweak="#4DF31A" tweak_duplicate="#D90000" keyframe_border="#000000FF" keyframe_border_selected="#000000FF">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet grid="{{crust.hex}}" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" keyframe_scale_factor="1" summary="#4D272766" interpolation_line="#94E575CC" simulated_frames="#721E65FF">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor grid="{{base.hex}}" vertex="#000000" vertex_select="{{uv_select.hex}}" vertex_size="3" face="#FFFFFF0A" face_select="{{uv_select | mod(opacity=0.23) | get(key="hex")}}" face_mode_select="#00000000" facedot_size="3" editmesh_active="#FFFFFF40" wire_edit="{{subtext1.hex}}" edge_width="1" edge_select="{{uv_select.hex}}" scope_back="#727272FF" preview_stitch_face="#7F7F0033" preview_stitch_edge="#FF00FF33" preview_stitch_vert="#0000FF33" preview_stitch_stitchable="#00FF00FF" preview_stitch_unstitchable="#FF0000FF" preview_stitch_active="#E1D2C323" uv_shadow="#707070FF" metadatabg="#000000" metadatatext="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor grid="{{base.hex}}" movie_strip="#6282A3" movieclip_strip="#8F6E56" image_strip="#8C548C" scene_strip="{{subtext0.hex}}" audio_strip="#568F6D" effect_strip="#7B5F80" transition_strip="#867ACC" color_strip="#99995C" meta_strip="#7B995C" mask_strip="#8F5656" text_strip="#9F926F" active_strip="{{text.hex}}" selected_strip="#FF8F0D" keyframe_border="#000000FF" keyframe_border_selected="#000000FF" preview_back="#000000" metadatabg="#000000" metadatatext="{{text.hex}}" row_alternate="#FFFFFF05" text_strip_cursor="{{accent.hex}}" selected_text="#FFFFFF4D">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties match="{{accent | mix(color=base, amount=0.375) | get(key="hex")}}">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor line_numbers="{{overlay0.hex}}" line_numbers_background="{{mantle.hex}}" selected_text="#4D4D4D" cursor="{{accent.hex}}" syntax_builtin="#E62E67" syntax_symbols="#FF734D" syntax_special="#689D06" syntax_preprocessor="#9C73E6" syntax_reserved="#C4753B" syntax_comment="{{overlay1.hex}}" syntax_string="#E6D573" syntax_numbers="#48D9E6">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor grid="{{base.hex}}" node_outline="#FFFFFF26" node_selected="{{object_select.hex}}" node_active="{{text.hex}}" wire="{{mantle.hex}}" wire_inner="{{overlay1.hex}}" wire_select="#FFFFFFB3" node_backdrop="{{base.hex}}" converter_node="{{blue | mix(color=base, amount=0.3) | get(key="hex")}}" color_node="{{yellow | mix(color=base, amount=0.3) | get(key="hex")}}" group_node="#374725" group_socket_node="{{mantle.hex}}" frame_node="#0F0F0FCC" matte_node="{{red | mix(color=base, amount=0.3) | get(key="hex")}}" distor_node="{{teal | mix(color=base, amount=0.4) | get(key="hex")}}" noodle_curving="4" grid_levels="3" dash_alpha="0.5" input_node="{{pink | mix(color=base, amount=0.3) | get(key="hex")}}" output_node="{{pink | mix(color=base, amount=0.3) | get(key="hex")}}" filter_node="{{green | mix(color=base, amount=0.3) | get(key="hex")}}" vector_node="{{lavender | mix(color=base, amount=0.4) | get(key="hex")}}" texture_node="{{peach | mix(color=base, amount=0.4) | get(key="hex")}}" shader_node="{{green | mix(color=base, amount=0.4) | get(key="hex")}}" script_node="{{teal | mix(color=base, amount=0.3) | get(key="hex")}}" geometry_node="{{teal | mix(color=base, amount=0.4) | get(key="hex")}}" attribute_node="#1D2546" simulation_zone="#66416233" repeat_zone="#76512F33" foreach_geometry_element_zone="{{accent | mod(opacity=0.2) | get(key="hex")}}" closure_zone="#7D7D3A33">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner match="#337F33" selected_highlight="{{outliner_select | mix(color=base, amount=0.2) | get(key="hex")}}" active="{{outliner_select | mix(color=base, amount=0.4) | get(key="hex")}}" selected_object="{{red.hex}}" active_object="{{active_object.hex}}" edited_object="#00806266" row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo info_selected="{{accent | mix(color=base, amount=0.4) | get(key="hex")}}" info_selected_text="{{text.hex}}" info_error_text="{{text.hex}}" info_warning_text="{{text.hex}}" info_info_text="{{text.hex}}" info_debug="{{mauve | mix(color=base, amount=0.3) | get(key="hex")}}" info_debug_text="{{text.hex}}" info_property="{{teal | mix(color=base, amount=0.3) | get(key="hex")}}" info_property_text="{{text.hex}}" info_operator="{{blue | mix(color=base, amount=0.3) | get(key="hex")}}" info_operator_text="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole line_output="{{accent.hex}}" line_input="{{text.hex}}" line_info="{{green.hex}}" line_error="#FF4D84" cursor="{{accent.hex}}" select="#FFFFFF30">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor grid="{{mantle.hex}}" marker_outline="#000000" marker="#808000" active_marker="{{text.hex}}" selected_marker="#FFFF00" disabled_marker="#7F0000" locked_marker="{{overlay0.hex}}" path_before="#FF0000" path_after="#0000FF" path_keyframe_before="#FFC4C4" path_keyframe_after="#C4C4FF" metadatabg="#000000" metadatatext="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{subtext0.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric back="{{base.hex}}" title="{{text.hex}}" text="{{overlay1.hex}}" text_hi="{{text.hex}}" header="{{mantle.hex}}" header_text="{{overlay1.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <spreadsheet>
      <ThemeSpreadsheet row_alternate="#FFFFFF04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{subtext1.hex}}" text_hi="{{text.hex}}" header="{{base | mod(opacity=0.7) | get(key="hex")}}" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeSpreadsheet>
    </spreadsheet>
    <bone_color_sets>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{maroon.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{blue.hex}}" active="{{sapphire.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{red.hex}}" select="{{red.hex}}" active="{{red.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{mauve.hex}}" select="{{base.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{teal.hex}}" select="{{teal.hex}}" active="{{teal.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{sapphire.hex}}" select="{{text.hex}}" active="{{sky.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{yellow.hex}}" select="{{yellow.hex}}" active="{{yellow.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{base.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{base.hex}}" select="{{mauve.hex}}" active="{{mauve.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{overlay1.hex}}" select="{{text.hex}}" active="{{text.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{peach.hex}}" select="{{peach.hex}}" active="{{peach.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="{{green.hex}}" select="{{green.hex}}" active="{{green.hex}}" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000" select="#000000" active="#000000" show_colored_constraints="FALSE"></ThemeBoneColorSet>
    </bone_color_sets>
    <collection_color>
      <ThemeCollectionColor color="{{maroon.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{peach.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{yellow.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{green.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{sapphire.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{mauve.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{pink.hex}}"></ThemeCollectionColor>
      <ThemeCollectionColor color="{{peach | mod(lightness=40) | get(key="hex")}}"></ThemeCollectionColor>
    </collection_color>
    <strip_color>
      <ThemeStripColor color="{{maroon.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{green.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{sapphire.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{mauve.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{pink.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{peach.hex}}"></ThemeStripColor>
      <ThemeStripColor color="{{overlay0.hex}}"></ThemeStripColor>
    </strip_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{panel_title_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </panel_title>
    <widget>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{widget_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </widget>
    <tooltip>
      <ThemeFontStyle points="11" character_weight="400" shadow="{{tooltip_shadow}}" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </tooltip>
  </ThemeStyle>
</bpy>
