
---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes-5.0.0/{{flavor.identifier}}/Catppuccin {{ flavor.identifier | capitalize }} {{ accent | capitalize }}.xml"
  hex_format: "#{{R}}{{G}}{{B}}{{A}}"
---
  
{#- This file is autogenerated by build-tera.ts, do not edit it manually -#}
<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface menu_shadow_fac="0.2" menu_shadow_width="6" icon_alpha="1" icon_saturation="0.5" widget_emboss="#00000026" editor_border="#161616" editor_outline="#ffffff15" editor_outline_active="#ffffff2a" widget_text_cursor="{{flavor.colors[accent].hex}}" panel_roundness="0.4" panel_header="{{base.hex}}" panel_title="{{text.hex}}" panel_text="{{text.hex}}" panel_back="{{base.hex}}" panel_sub_back="#0000001f" panel_outline="#ffffff11" panel_active="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" transparent_checker_primary="#333333" transparent_checker_secondary="#262626" transparent_checker_size="8" axis_x="{{red.hex}}" axis_y="{{green.hex}}" axis_z="{{blue.hex}}" axis_w="{{yellow.hex}}" gizmo_hi="{{text.hex}}" gizmo_primary="#f5f14d" gizmo_secondary="#63ffff" gizmo_view_align="{{text.hex}}" gizmo_a="#4da84d" gizmo_b="#a33535" icon_scene="#ccccccff" icon_collection="#ffffffff" icon_object="#e19658ff" icon_object_data="#00d4a3ff" icon_modifier="#74a2ffff" icon_shading="#cc6670ff" icon_folder="#ccad63ff" icon_autokey="#ab3c48ff" icon_border_intensity="0">
        <wcol_regular>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="{{mantle.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#ffffffff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#ffffffb3" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#252525ff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{base.hex}}" item="#ffffff33" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#ffffffff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#252525ff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="#222222ff" item="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{surface0.hex}}" inner_sel="#222222ff" item="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{surface0.hex}}" item="#191919ff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_box>
        <wcol_curve>
          <ThemeWidgetColors outline="#727272ff" outline_sel="#9a9a9aff" inner="{{surface0.hex}}" inner_sel="#000000ff" item="#00000059" text="#080808" text_sel="#c9c9c9" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_curve>
        <wcol_menu>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="{{mantle.hex}}" inner_sel="{{flavor.colors[accent] | mod(opacity=0.7) | get(key="hex")}}" item="#d9d9d9ff" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors outline="#3d3d3d00" outline_sel="#3d3d3d00" inner="#22222200" inner_sel="#ffffff1a" item="#ffffff8f" text="#d9d9d9" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{base.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#d9d9d9ff" text="#999999" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{base.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="{{surface0.hex}}" text="#d9d9d9" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#d9d9d9ff" text="#d9d9d9" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors outline="#3d3d3d00" outline_sel="#3d3d3d00" inner="#18181800" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#ffffff8f" text="#dddddd" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="#22222200" inner_sel="#ffffffff" item="{{surface0.hex}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="1"></ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors outline="{{base.hex}}" outline_sel="{{base.hex}}" inner="#222222ff" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" text="{{text.hex}}" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors outline="#2d2d2d00" outline_sel="{{mantle.hex}}" inner="#ffffff00" inner_sel="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" item="#ffffff33" text="#cccccc" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors error="#771111ff" warning="#ac8737ff" info="#28487dff" success="#188625ff" inner_anim="#53992e" inner_anim_sel="#38a600" inner_key="#b3ae36" inner_key_sel="#b29700" inner_driven="#9000cc" inner_driven_sel="#9900e6" inner_overridden="#00c3c3" inner_overridden_sel="#118f8f" inner_changed="#cc7529" inner_changed_sel="#d26400" blend="0.5"></ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors outline="{{mantle.hex}}" outline_sel="{{mantle.hex}}" inner="{{mantle.hex}}" inner_sel="{{mantle.hex}}" item="{{mantle.hex}}" text="#989898" text_sel="{{text.hex}}" show_shaded="FALSE" shadetop="0" shadedown="0" roundness="0.4"></ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <regions>
      <ThemeRegions>
        <asset_shelf>
          <ThemeRegionsAssetShelf back="#303030e6" header_back="{{mantle.hex}}"></ThemeRegionsAssetShelf>
        </asset_shelf>
        <channels>
          <ThemeRegionsChannels back="#1d1d1d" text="#b8b8b8" text_selected="#ffaf23"></ThemeRegionsChannels>
        </channels>
        <scrubbing>
          <ThemeRegionsScrubbing back="{{mantle.hex}}" text="#808080" time_marker="#ffffff80" time_marker_selected="#ffffffff"></ThemeRegionsScrubbing>
        </scrubbing>
        <sidebars>
          <ThemeRegionsSidebars back="#30303000" tab_back="#18181800"></ThemeRegionsSidebars>
        </sidebars>
      </ThemeRegions>
    </regions>
    <common>
      <ThemeCommon>
        <anim>
          <ThemeCommonAnim playhead="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" preview_range="#a14d0066" scene_strip_range="#00000080" channels="#194e8080" channels_sub="#0f2c4d80" channel_group="#1a332d37" channel_group_active="#216d5b67" channel="#12121299" channel_selected="#60c04044" keyframe="#bfbfbf" keyframe_selected="#ffbe33" keyframe_extreme="#e8b3cc" keyframe_extreme_selected="#f28080" keyframe_breakdown="#b3dbe8" keyframe_breakdown_selected="#54bfed" keyframe_jitter="#94e575" keyframe_jitter_selected="#61c042" keyframe_moving_hold="#808080" keyframe_moving_hold_selected="#ffaf23" keyframe_generated="#585858" keyframe_generated_selected="#a28962" long_key="#ffffff1f" long_key_selected="#ff8c0099"></ThemeCommonAnim>
        </anim>
        <curves>
          <ThemeCommonCurves handle_free="#745900" handle_sel_free="#ffc300" handle_auto="#740d00" handle_sel_auto="#ff1900" handle_vect="#232374" handle_sel_vect="#4444ff" handle_align="#157000" handle_sel_align="#72ff57" handle_auto_clamped="#803060" handle_sel_auto_clamped="#f090a0" handle_vertex="#000000" handle_vertex_select="#ff8500" handle_vertex_size="5"></ThemeCommonCurves>
        </curves>
      </ThemeCommon>
    </common>
    <view_3d>
      <ThemeView3D grid="#54545480" clipping_border_3d="{{surface0.hex}}" wire="#000000" wire_edit="#000000" edge_width="1" gp_vertex="#000000" gp_vertex_select="#ff8500" gp_vertex_size="3" text_grease_pencil="#7a9b14" object_selected="#ed5700" object_active="#ffa028" camera="#000000" empty="#000000" light="#00000050" speaker="#000000" vertex="#000000" vertex_select="#ff7a00" vertex_size="3" edge_select="#ff9900" edge_mode_select="#ffd800" face="#ffffff02" face_select="#ffa30033" face_mode_select="#ffb70033" facedot_size="3" face_back="#ff0000b3" face_front="#0000ff00" bevel="#00a5ff" seam="#db2512" sharp="{{teal.hex}}" crease="#cc0099" freestyle="#7fff7f4d" extra_edge_len="#150806" extra_edge_angle="#4d4d00" extra_face_angle="#0000cc" extra_face_area="#004d00" editmesh_active="#ffffff33" normal="#22dddd" vertex_normal="#2361dd" split_normal="#dd23dd" vertex_unreferenced="#000000" face_retopology="#50c8ff0f" nurb_uline="#909000" nurb_vline="#803060" nurb_sel_uline="#f0ff40" nurb_sel_vline="#f090a0" bone_pose="#50c8ff" bone_pose_active="#8cffff" bone_solid="#b2b2b2" bone_locked_weight="#ff000080" before_current_frame="#f22e23" after_current_frame="#78f244" bundle_solid="#c8c8c8" camera_path="#000000" camera_passepartout="#000000" skin_root="#b44d4d" view_overlay="#000000" transform="{{text.hex}}" outline_width="1" object_origin_size="6">
        <space>
          <ThemeSpaceGradient title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}">
            <gradients>
              <ThemeGradientColors background_type="SINGLE_COLOR" high_gradient="{{base.hex}}" gradient="{{mantle.hex}}"></ThemeGradientColors>
            </gradients>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor grid="#1a1a1a" vertex="#000000" vertex_select="#ff8500" vertex_active="{{text.hex}}" vertex_size="6">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#a6a6a6" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser selected_file="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}" row_alternate="#ffffff04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor grid="#2a2a2a" active_action="#99541366" active_action_unset="#4d3b174d" strips="#0d0d0d" strips_selected="#ff8c00" transition_strips="#1c2630" transition_strips_selected="#2e75db" meta_strips="#332642" meta_strips_selected="#692196" sound_strips="#2b3d3d" sound_strips_selected="#1f7a7a" tweak="#4df31a" tweak_duplicate="#d90000" keyframe_border="#000000ff" keyframe_border_selected="#000000ff">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#a6a6a6" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet grid="#161616" keyframe_border="#000000ff" keyframe_border_selected="#000000ff" keyframe_scale_factor="1" summary="#4d272766" interpolation_line="#94e575cc" simulated_frames="#721e65ff">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#a6a6a6" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor grid="{{mantle.hex}}" vertex="#000000" vertex_select="#ff8500" vertex_size="3" face="#ffffff0a" face_select="#ff85003c" face_mode_select="#00000000" facedot_size="3" editmesh_active="#ffffff40" wire_edit="#c0c0c0" edge_width="1" edge_select="#ff8500" scope_back="#727272ff" preview_stitch_face="#7f7f0033" preview_stitch_edge="#ff00ff33" preview_stitch_vert="#0000ff33" preview_stitch_stitchable="#00ff00ff" preview_stitch_unstitchable="#ff0000ff" preview_stitch_active="#e1d2c323" uv_shadow="#707070ff" metadatabg="#000000" metadatatext="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor grid="{{mantle.hex}}" movie_strip="#6282a3" movieclip_strip="#8f6e56" image_strip="#8c548c" scene_strip="#999999" audio_strip="#568f6d" effect_strip="#7b5f80" transition_strip="#867acc" color_strip="#99995c" meta_strip="#7b995c" mask_strip="#8f5656" text_strip="#9f926f" active_strip="{{text.hex}}" selected_strip="#ff8f0d" keyframe_border="#000000ff" keyframe_border_selected="#000000ff" preview_back="#000000" metadatabg="#000000" metadatatext="{{text.hex}}" row_alternate="#ffffff05" text_strip_cursor="#71a8ffff" selected_text="#ffffff4d">
        <space>
          <ThemeSpaceGeneric back="{{crust.hex}}" title="{{text.hex}}" text="#a6a6a6" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties match="{{flavor.colors[accent] | mix(color=base, amount=0.5) | get(key="hex")}}">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor line_numbers="#777777" line_numbers_background="#1d1d1d" selected_text="#4d4d4d" cursor="{{flavor.colors[accent].hex}}" syntax_builtin="#e62e67" syntax_symbols="#ff734d" syntax_special="#689d06" syntax_preprocessor="#9c73e6" syntax_reserved="#c4753b" syntax_comment="#939393" syntax_string="#e6d573" syntax_numbers="#48d9e6">
        <space>
          <ThemeSpaceGeneric back="#232323" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor grid="{{mantle.hex}}" node_outline="#ffffff26" node_selected="#ed5700" node_active="{{text.hex}}" wire="#1a1a1aff" wire_inner="#8d8d8d" wire_select="#ffffffb3" node_backdrop="{{mantle.hex}}" converter_node="#246283" color_node="#6e6e23" group_node="#374725" group_socket_node="#1d1d1d" frame_node="#0f0f0fcc" matte_node="#5a3838" distor_node="#3e5a5b" noodle_curving="4" grid_levels="3" dash_alpha="0.5" input_node="#82354c" output_node="#3e232a" filter_node="#412b51" vector_node="#3c3c83" texture_node="#79461d" shader_node="#2b652b" script_node="#203c3c" geometry_node="#1d725e" attribute_node="#1d2546" simulation_zone="#66416233" repeat_zone="#76512f33" foreach_geometry_element_zone="#33527f33" closure_zone="#7d7d3a33">
        <space>
          <ThemeSpaceGeneric back="#1a1a1a" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#1a1a1ab3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner match="#337f33" selected_highlight="{{flavor.colors[accent] | mix(color=base, amount=0.2) | get(key="hex")}}" active="{{flavor.colors[accent] | mix(color=base, amount=0.4) | get(key="hex")}}" selected_object="#e96a00" active_object="#ffaf29" edited_object="#00806266" row_alternate="#ffffff04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#c3c3c3" text_hi="{{text.hex}}" header="#282828b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo info_selected="#3b5689" info_selected_text="{{text.hex}}" info_error_text="{{text.hex}}" info_warning_text="{{text.hex}}" info_info_text="{{text.hex}}" info_debug="#6b3293ff" info_debug_text="{{text.hex}}" info_property="#236666ff" info_property_text="{{text.hex}}" info_operator="#235266ff" info_operator_text="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="#1d1d1d" title="{{text.hex}}" text="#c3c3c3" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole line_output="{{flavor.colors[accent].hex}}" line_input="#f2f2f2" line_info="#95d600" line_error="#ff4d84" cursor="{{flavor.colors[accent].hex}}" select="#ffffff30">
        <space>
          <ThemeSpaceGeneric back="#1d1d1d" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor grid="{{base.hex}}" marker_outline="#000000" marker="#808000" active_marker="{{text.hex}}" selected_marker="#ffff00" disabled_marker="#7f0000" locked_marker="#7f7f7f" path_before="#ff0000" path_after="#0000ff" path_keyframe_before="#ffc4c4" path_keyframe_after="#c4c4ff" metadatabg="#000000" metadatatext="{{text.hex}}">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#a6a6a6" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric back="{{crust.hex}}" title="{{text.hex}}" text="{{text.hex}}" text_hi="{{text.hex}}" header="#181818b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#838383" text_hi="{{text.hex}}" header="#181818b3" header_text="#888888" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <spreadsheet>
      <ThemeSpreadsheet row_alternate="#ffffff04">
        <space>
          <ThemeSpaceGeneric back="{{mantle.hex}}" title="{{text.hex}}" text="#c3c3c3" text_hi="{{text.hex}}" header="#303030b3" header_text="{{text.hex}}" header_text_hi="{{text.hex}}"></ThemeSpaceGeneric>
        </space>
      </ThemeSpreadsheet>
    </spreadsheet>
    <bone_color_sets></bone_color_sets>
    <collection_color></collection_color>
    <strip_color></strip_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle points="11" character_weight="400" shadow="3" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </panel_title>
    <widget>
      <ThemeFontStyle points="11" character_weight="400" shadow="1" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </widget>
    <tooltip>
      <ThemeFontStyle points="11" character_weight="400" shadow="1" shadow_offset_x="0" shadow_offset_y="-1" shadow_alpha="0.5" shadow_value="0"></ThemeFontStyle>
    </tooltip>
  </ThemeStyle>
</bpy>
